TN:
SF:/Users/jtraverjr/github/simple-state/babel.config.js
FNF:0
FNH:0
DA:1,1
DA:11,1
DA:13,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/jtraverjr/github/simple-state/src/index.js
FN:11,SimpleState
FN:32,existingArrays
FN:33,(anonymous_12)
FN:36,(anonymous_13)
FN:39,(anonymous_14)
FN:44,(anonymous_15)
FNF:6
FNH:1
FNDA:13,SimpleState
FNDA:0,existingArrays
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
DA:11,13
DA:12,13
DA:13,13
DA:20,6
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:36,0
DA:37,0
DA:39,0
DA:42,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:50,0
DA:53,0
DA:62,0
DA:63,0
DA:70,0
DA:77,0
DA:84,0
LF:24
LH:4
BRDA:11,0,0,6
BRDA:11,0,1,7
BRDA:11,1,0,13
BRDA:11,1,1,6
BRDA:30,2,0,0
BRDA:30,2,1,0
BRDA:30,3,0,0
BRDA:30,3,1,0
BRDA:30,4,0,0
BRDA:30,4,1,0
BRDA:30,5,0,0
BRDA:30,5,1,0
BRDA:34,6,0,0
BRDA:34,6,1,0
BRDA:37,7,0,0
BRDA:37,7,1,0
BRDA:45,8,0,0
BRDA:45,8,1,0
BRDA:57,9,0,0
BRDA:57,9,1,0
BRF:20
BRH:4
end_of_record
